# bilisim-proj-microservice

SkiPass.MicroService.Education/: SkiPass.MicroService.Education.sln
SkiPass.MicroService.Education/SkiPass.Education/: Program.cs  Startup.cs  WeatherForecast.cs
SkiPass.MicroService.Education/SkiPass.Education/Controllers/: WeatherForecastController.cs
SkiPass.MicroService.Hotel/: SkiPass.MicroService.Hotel.sln
SkiPass.MicroService.Hotel/SkiPass.Hotel/: Program.cs  Startup.cs  WeatherForecast.cs
SkiPass.MicroService.Rent/: SkiPass.MicroService.Rent.sln
SkiPass.MicroService.Rent/SkiPass.Rent/: Program.cs  Startup.cs  WeatherForecast.cs
SkiPass.MicroService.Rent/SkiPass.Rent.Data/: Class1.cs
SkiPass.MicroService.Ticket/: SkiPass.MicroService.Ticket.sln
SkiPass.MicroService.Ticket/SkiPass.Ticket/: Program.cs  Startup.cs  WeatherForecast.cs
SkiPass.MicroService.User/: SkiPass.MicroService.User.sln
SkiPass.MicroService.User/SkiPass.Auth/: SkiPass.Auth.csproj
SkiPass.MicroService.User/SkiPass.Auth/Helper/: AuthHelper.cs
SkiPass.MicroService.User/SkiPass.Auth/Models/: AuthModel.cs
SkiPass.MicroService.User/SkiPass.User/: Program.cs  SkiPass.User.csproj  Startup.cs  WeatherForecast.cs
SkiPass.MicroService.User/SkiPass.User.Data/: SkiPass.User.Data.csproj
SkiPass.MicroService.User/SkiPass.User.Data/Context/: UserDbContext.cs
SkiPass.MicroService.User/SkiPass.User.Data/Enums/: UserBodySizeEnum.cs  UserGenderEnum.cs
SkiPass.MicroService.User/SkiPass.User.Data/Models/: UserModel.cs
SkiPass.MicroService.User/SkiPass.User.DataAccess/: SkiPass.User.DataAccess.csproj
(+12 files in other folders)
